<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/bootstrap-grid.css">
    <link rel="stylesheet" href="Style/style.css">
    <title>Document</title>
</head> 
<body>
     
    <div class="container">
        <div class="row">
          <div class="col-md-1">
             <div class="logo">
                 <img src="images/logo/7BE60A75-51C3-4599-9C45-FABE3A06770D.png" alt="">
             </div>
          </div>
          <div class="col-md-10">
              <div class="nav-menu">
                   <ul>
                       <li>
                           <a href="" >Զեղչեր</a>
                       </li>
                       <li>
                           <a href="">Հաֆո Մոլ</a>
                       </li>
                       <li>
                           <a href="">Ծառայություններ</a>
                       </li>
                       <li>
                           <a href="">Խորհրդատվություն</a>
                       </li>
                       <li>
                           <a href="">Հետաքրքիր է</a>
                       </li>
                       <li>
                           <a href="">Շներ</a>
                       </li>
                       <li>
                           <a href=""><img src="images/icon/icon-shop.svg" alt="" width="21px" height="24px"></a>
                       </li>
                       <li>
                           <a href=""><img src="images/icon/icon-lupa.svg" alt="" width="24px" height="24px"></a>
                       </li>
                   </ul>
              </div>
          </div>
          <div class="col-md-1">
              <div class="sign">
                  <ul>
                      <li>
                          <a href="">ՄՈՒՏՔ</a>
                      </li>
                  </ul>
              </div>
          </div>
        </div>
      </div>


</body>
</html>